{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Url": "http://localhost:5000",
    "Audience": "todoapi",
    "SwaggerClientId": "guiclient",
    "SwaggerClientSecret": "guisecret",
    "PushClientId": "todoclient",
    "PushClientSecret": "todosecret"
  }
}
